
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<title>万圣节</title>
    <script src="../jquery.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://cdn.bootcss.com/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>


<body>
<!--页面主体start-->
<div class="sp_body">
<script>
 $(function(){
     var d=0;
	setInterval(function(){
		
		d++;
		$(".circle0"+d).show();
		$(".circle1"+d).show();
	},80)
	setTimeout(function(){
		$(".circle01 span img").animate({"left":"0px"},2000, 'easeInOutElastic');
		$(".circle03 span img").animate({"top":"0px"},2000, 'easeInOutElastic');
		$(".circle04 span img").animate({"right":"0px"},1600, 'easeInOutElastic');
		$(".hand").animate({"top":"0px","left":"0px"},1400,'easeInOutElastic');
	},800);
	setTimeout(function(){
	  $(".blood").show();
		$(".blood").animate({"top":"650px"},2500,'easeInOutElastic');
	},2000);
	
    var e_top1=$(".circle06 span img").offset().top;
    var e_top2=$(".circle07 img").offset().top;
    var e_top3=$(".circle09 span img").offset().top;
    var w_height=$(window).height();
    $(window).scroll(function (){
			var w_scroll = $(this).scrollTop();
			if(w_height+w_scroll-200>e_top1){
					$(".scroll").addClass("an_fadeup");
			}
			if(w_height+w_scroll-30>e_top2){
				$(".circle06 span img").animate({"top":"0px"},2000, 'easeInOutQuint');
				$(".circle07 img").animate({"width":"255px","height":"374px"},1000, 'easeInOutQuint');
				$(".circle09 span img").animate({"right":"0px"},2000, 'easeInOutQuint');
				
				setInterval(function(){
					var a=Math.random()*10;
					var b=Math.random()*20;
					var c=Math.floor(Math.random()*10);
					$(".circle0"+c).animate({"marginLeft":a,"marginTop":b},800);
					$(".circle1"+c).animate({"marginLeft":a,"marginTop":b},800);
					
				},1000)
			}
			
			if(w_height+w_scroll-50>e_top3){
				
			}
		});	
		var i;
		var n=0;
		var timer=null;
		var arr=["0px 0px","0px -395px","0px -790px","0px -1185px","0px -1580px","0px -1975px","0px -2370px","0px -2765px","0px -3160px","0px -3555px","0px -3950px","0px -4345px","0px -4740px","0px -5135px"];
		var handAnimate=function(){
			timer=setInterval(function(){
			
			if(i<13){
			$(".hand").css({"backgroundPosition":arr[i]});
			i++;
			n++;
			//console.log(n);
			if(n==26){
				clearInterval(timer);
				n=0;
				setTimeout(handAnimate,2000);	
			}	
			}else{i=0;}
		},50);	
		}
		handAnimate();
 })
      
  
</script>
<style type="text/css">
    .sp_body{background: #fff}
    .box1900{
    width:100%;
    overflow:hidden;
    position:relative;
    background:url(http://pic4.shangpin.com/group1/M00/32/1D/rBQKaFgJd_iAe8kQAApEg9ALFDE982.jpg);
    background-size:cover;
    }
    .box_content{
    width:960px;
    height:2000px;
    margin:0 auto;
    position:relative;

    }

    .title1{position:absolute;left:85px; top:135px;}
    .title2{position:absolute;left:247px; top:257px;}
    .circle{position:absolute; background:#fff; border-radius:50%; z-index:3; display:none;}
    .rubber{animation:rubberBand 5s infinite; -webkit-animation:rubberBand 5s infinite;}
    .circle span{display:block; position:relative; left:0px; top:0px; background:rgba(0,0,0,.0); overflow:hidden; }
    .an_fadeup{animation:zoomIn cubic-bezier(0.8,0,0.8,1) 1.5s; -webkit-animation:zoomIn cubic-bezier(0.8,0,0.8,1) 1.5s;}
    .circle01{top:350px; left:88px; width:210px; height:210px;}
    .circle01 span{width:410px; height:210px; border-radius:210px;}
    .circle01 span img{ position:absolute; left:-240px; top:0px;}
    .circle01 span img:hover{animation:tada 0.7s; -webkit-animation:tada 0.7s;}
    .blood{width:13px; height:36px; position:absolute; top:530px; left:130px; display:none; z-index:4;}
    .circle03 span img:hover{animation:swing 0.7s; -webkit-animation:swing 0.7s;}
    .swing_animation{animation:swing 1s; -webkit-animation:swing 1s;}
    .circle02{top:570px; left:150px; width:31px; height:31px; z-index:5;}
    .circle02 em{display:block; position:relative; left:-102px; top:-12px; background:#fff; width:0px; height:0px; }
    .circle02 em img{animation:around ease-in-out 2s infinite;}
    .circle03{top:505px; right:47px; width:170px; height:170px;}
    .circle03 span{width:170px; height:340px; border-radius:85px;}
    .circle03 span img{ position:absolute; left:-9px; top:-200px;}
    .circle04{top:719px; left:487px; width:188px; height:188px;}
    .circle04 span{width:360px; height:188px; border-radius:94px; left:-171px;}
    .circle04 span img{ position:absolute; right:-250px; top:-3px;}
    .circle05{top:963px; left:345px; width:113px; height:113px; z-index:6;}
    .circle05 .man{position:absolute; top:-22px; left:-20px;}
    .circle05 .man:hover{animation:shake 0.8s; -webkit-animation:shake 0.8s;}

    .circle06{top:1260px; left:88px; width:188px; height:188px;}
    .circle06 span{width:240px; height:370px; border-radius:120px; left:-13px; top:-4px;}
    .circle06 span img{ position:absolute; left:-9px; top:-200px;}
    .circle07{top:1450px; left:480px; width:88px; height:88px;}
    .circle07 img{position:absolute; width:0px; height:0px; left:0px; bottom:0px;}
    .circle08{top:1570px; left:60px; width:110px; height:110px;}
    .circle09{top:1570px; left:630px; width:160px; height:160px;}
    .circle09 span{width:320px; height:160px; border-radius:80px; left:-160px;}
    .circle09 span img{ position:absolute; right:-250px; top:-3px;}

    .circle10{top:1760px; left:477px; width:90px; height:90px;}

    .circle11{top:112px; left:-180px; width:150px; height:150px;}
    .circle12{top:517px; left:-300px; width:88px; height:88px;}
    .circle13{top:1080px; left:-363px; width:90px; height:90px;}
    .circle14{top:1851px; left:-290px; width:70px; height:70px;}
    .circle15{top:19px; right:-140px; width:207px; height:207px;}
    .circle16{top:1000px; right:-30px; width:142px; height:142px;}
    .circle17{top:1910px; right:-160px; width:88px; height:88px;}
    .circle{box-shadow: 0px 0px 30px #fff;}


    .hand_box{width:437px; height:395px; position:absolute; top:417px; left:228px; z-index:1; overflow:hidden;  animation:around2 2s 3s; -webkit-animation:around2 2s 3s;}
    .hand{width:437px; height:395px; position:absolute; top:406px; left:437px; background-image:url(http://pic6.shangpin.com/group1/M00/2E/CB/rBQKaVgJeAOAbFesAAPGRi-BpcY314.png); background-size:100%; background-position:0px 0px;}

    .spSubject_content2 .posiA{ position:absolute; top:0; left:0; z-index:9999;}
    .spSubject_content2 img{
    display:block; margin:0 auto;
    }
    .spSubject_content2 area,.box1900 a, .sp-list img,.sp-list area:focus{
    blr:expression(this.onFocus=this.blur());
    outline: none;
    border: none;
    -moz-outline-style: none;
    }
    .sp-list{width: 960px;margin:auto;margin-top: 10px}




    /*动画*/
    @-webkit-keyframes zoomIn {
      from {opacity: 0;-webkit-transform: scale3d(.3, .3, .3);transform: scale3d(.3, .3, .3);}
      50% {opacity: 1;-webkit-transform: scale3d(1.1, 1.1, 1.1);transform: scale3d(1.1, 1.1, 1.1);}
      60% {opacity: 1;-webkit-transform: scale3d(0.9, 0.9, 0.9);transform: scale3d(0.9, 0.9, 0.9);}
      70% {opacity: 1;-webkit-transform: scale3d(1.05, 1.05, 1.05);transform: scale3d(1.05, 1.05, 1.05);}
      85% {opacity: 1;-webkit-transform: scale3d(0.95, 0.95, 0.95);transform: scale3d(0.95, 0.95, 0.95);}
      100% {opacity: 1;-webkit-transform: scale3d(1, 1, 1);transform: scale3d(1, 1, 1);}
    }

    @keyframes zoomIn {
      from {
        opacity: 0;
        -webkit-transform: scale3d(.3, .3, .3);
        transform: scale3d(.3, .3, .3);
      }

      50% {
        opacity: 1;
      -webkit-transform: scale3d(1.1, 1.1, 1.1);
        transform: scale3d(1.1, 1.1, 1.1);
      }
      60% {
        opacity: 1;
      -webkit-transform: scale3d(0.9, 0.9, 0.9);
        transform: scale3d(0.9, 0.9, 0.9);
      }
      70% {
        opacity: 1;
      -webkit-transform: scale3d(1.05, 1.05, 1.05);
        transform: scale3d(1.05, 1.05, 1.05);
      }
      85% {
        opacity: 1;
      -webkit-transform: scale3d(0.95, 0.95, 0.95);
        transform: scale3d(0.95, 0.95, 0.95);
      }
      100% {
        opacity: 1;
      -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .zoomIn {
      -webkit-animation-name: zoomIn;
      animation-name: zoomIn;
    }

    @-webkit-keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0);
        transform: translate3d(0, 100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    .fadeInUp {
      -webkit-animation-name: fadeInUp;
      animation-name: fadeInUp;
    }
    @-webkit-keyframes fadeInLeft {
      from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        -webkit-transform: translate3d(-100%, 0, 0);
        transform: translate3d(-100%, 0, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
      }
    }

    @keyframes  around{
      0% {transform: rotate(10deg ); transform-origin: top;}
      50% {transform: rotate(-10deg);  transform-origin: top}
      100%{transform: rotate(10deg); transform-origin: top}
    }
    @keyframes  around2{
      0% {transform: rotate(0deg ); transform-origin: 100% 100%;}
      50% {transform: rotate(30deg);  transform-origin: 100% 100%}
      100%{transform: rotate(0deg); transform-origin: 100% 100%}
    }

    @-webkit-keyframes rubberBand {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      
      80% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      
      86% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }

      88% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }

      90% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }

      93% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
      }

      95% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes rubberBand {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      80% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
      86% {
        -webkit-transform: scale3d(1.25, 0.75, 1);
        transform: scale3d(1.25, 0.75, 1);
      }

      88% {
        -webkit-transform: scale3d(0.75, 1.25, 1);
        transform: scale3d(0.75, 1.25, 1);
      }

      90% {
        -webkit-transform: scale3d(1.15, 0.85, 1);
        transform: scale3d(1.15, 0.85, 1);
      }

      93% {
        -webkit-transform: scale3d(.95, 1.05, 1);
        transform: scale3d(.95, 1.05, 1);
      }

      95% {
        -webkit-transform: scale3d(1.05, .95, 1);
        transform: scale3d(1.05, .95, 1);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .rubberBand {
      -webkit-animation-name: rubberBand;
      animation-name: rubberBand;
    }

    @-webkit-keyframes swing {
      20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
      }

      40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
      }

      60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
      }

      80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
      }

      to {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
      }
    }

    @keyframes swing {
      20% {
        -webkit-transform: rotate3d(0, 0, 1, 15deg);
        transform: rotate3d(0, 0, 1, 15deg);
      }

      40% {
        -webkit-transform: rotate3d(0, 0, 1, -10deg);
        transform: rotate3d(0, 0, 1, -10deg);
      }

      60% {
        -webkit-transform: rotate3d(0, 0, 1, 5deg);
        transform: rotate3d(0, 0, 1, 5deg);
      }

      80% {
        -webkit-transform: rotate3d(0, 0, 1, -5deg);
        transform: rotate3d(0, 0, 1, -5deg);
      }

      to {
        -webkit-transform: rotate3d(0, 0, 1, 0deg);
        transform: rotate3d(0, 0, 1, 0deg);
      }
    }

    .swing {
      -webkit-transform-origin: top center;
      transform-origin: top center;
      -webkit-animation-name: swing;
      animation-name: swing;
    }

    @-webkit-keyframes shake {
      from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-2px, 0, 0);
        transform: translate3d(-2px, 0, 0);
      }

      20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
      }
    }

    @keyframes shake {
      from, to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%, 30%, 50%, 70%, 90% {
        -webkit-transform: translate3d(-2px, 0, 0);
        transform: translate3d(-2px, 0, 0);
      }

      20%, 40%, 60%, 80% {
        -webkit-transform: translate3d(2px, 0, 0);
        transform: translate3d(2px, 0, 0);
      }
    }

    .shake {
      -webkit-animation-name: shake;
      animation-name: shake;
    }

    @-webkit-keyframes tada {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      }

      30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      }

      40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    @keyframes tada {
      from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }

      10%, 20% {
        -webkit-transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(.9, .9, .9) rotate3d(0, 0, 1, -3deg);
      }

      30%, 50%, 70%, 90% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
      }

      40%, 60%, 80% {
        -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
        transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
      }

      to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
      }
    }

    .tada {
      -webkit-animation-name: tada;
      animation-name: tada;
    }
    
    
</style>
<div class="box1900">
  <div class="box_content">
      <p class="title1"><img src="image/title01.png"></p>
        <p class="title2"><img src="image/title02.png"></p>
        <div class="circle circle01 an_fadeup">
          <span>
            <img src="image/img01.png" height="207">
          </span>
        </div>
        <div class="blood an_fadeup"><img src="image/img02.png"></div>
        <div class="circle circle02 an_fadeup">
          <em>
            <a href="http://www.shangpin.com/women/product/61011799/30587152" target="_blank">
              <img src="image/img03.png">
            </a>
          </em>
        </div>
        <div class="circle circle03 an_fadeup">
          <span>
            <a href="http://www.shangpin.com/women/product/61011799/30574171" target="_blank">
              <img src="image/img04.png">
            </a>
          </span>
        </div>
        <div class="circle circle04 an_fadeup">
          <span>
            <a href="http://www.shangpin.com/women/product/61011799/30584533" target="_blank">
              <img src="image/img05.png">
            </a>
          </span>
        </div>
        <!--手-->
        <div class="hand_box"><div class="hand"></div></div>
        <div class="circle circle05 an_fadeup">
          <div class="man">
            <a href="http://www.shangpin.com/women/product/61011799/30531348" target="_blank">
              <img src="image/img06.png">
            </a>
          </div>
        </div>
        <div class="circle circle06 scroll">
          <span>
            <a href="http://www.shangpin.com/women/product/61011799/30581837" target="_blank">
              <img src="image/img07.png">
            </a>
          </span>
        </div>
        <div class="circle circle07 scroll">
          <a href="http://www.shangpin.com/women/product/61011799/30552947" target="_blank">
            <img src="image/img08.png">
          </a>
        </div>
        <div class="circle circle08 scroll"></div>
        <div class="circle circle09 scroll">
          <span>
            <a href="http://www.shangpin.com/women/product/61011799/30589811"target="_blank">
              <img src="image/img09.png">
            </a>
          </span>
        </div>
        <div class="circle circle10 scroll"></div>
        <div class="circle circle11 an_fadeup"></div>
        <div class="circle circle12 an_fadeup"></div>
        <div class="circle circle13 an_fadeup"></div>
        <div class="circle circle14 an_fadeup"></div>
        <div class="circle circle15 an_fadeup"></div>
        <div class="circle circle16 an_fadeup"></div>
        <div class="circle circle17 an_fadeup"></div>
    </div>
</div>
<!--页面主体end-->
</body>
</html>